/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
	background-image: url('https://wallpaperaccess.com/full/480027.jpg');
	margin: 0;
	text-align: center;
}

@font-face {
	font-family: stitch;
	src: url('/fonts/MixStitch.ttf');
}

.grid-container {
	/* position: fixed; */
	height: 15%;
	width: 100%;
	background-color: white;
	display: grid;
	border-bottom: 1px solid black;
	box-shadow: 0 4px 2px -2px gray;
	font-size: 17px;
	font-weight: bold;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 100px;
	color: white;
	align-items: center;
	justify-items: center;
	font-family: stitch;
	text-transform: uppercase;
	text-decoration: none;
}

.grid-container a {
	text-decoration: none;
	color: black;
}

.grid-item :hover {
	font-size: 23px;
}

.grid-item :hover {
	transition: all 0.2s ease-in;
}

.logo {
	width: 45px;
	height: 45px;
}
#logo-text {
	padding-bottom: 3px;
}

.username {
	font-family: stitch;
	color: black;
}

main {
	display: grid;
	grid-template-columns: 80% 20%;
	margin-top: 50px;
	font-family: stitch;
}

.left-container {
	width: 80%;
	margin-left: 10%;
}

.post-div {
	background-color: white;
	margin: 20px 0 20px 0;
	padding: 10px;
	border: 1px solid #b5651d;
	box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.post-content-author {
	display: grid;
	grid-template-columns: 20% 80%;
}

.poster {

}

.post-content {
	text-align: left;
}

.likes-comment-buttons {
	display: grid;
	grid-template-columns: 20% 40% 40%;
	vertical-align: middle;
}

.likes {
	margin: 0px;
}

.like-button {
	font-family: stitch;
	border: 0;
	background: rgba(0, 0, 0, 0.05);
	margin: 0 5px;
}

.comments-toggle {
	font-family: stitch;
	border: 0;
	background: rgba(0, 0, 0, 0.05);
	margin: 0 5px;
}

.comments-content {
	margin: 15px 0 5px 0;
}

.comments {
	display: grid;
	grid-template-columns: 20% 80%;
	margin: 5px;
}

.commenter {

}

.comment-body {
	text-align: left;
}

.new-comment-form {
	display: grid;
	grid-template-columns: 20% 80%;
}

.comment-form {

}

.comment-entry-box {
	font-family: stitch;
	width: 80%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 5px 0;
}

.comment-submit {
	font-family: stitch;
	border: 0;
	background: rgba(0, 0, 0, 0.05);
	padding: 5px 0;
	width: 18%;
}

.right-container {
	background-color: white;
	width: 80%;
	margin-right: 10%;
}
